jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wenwen?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=147822
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxWait=2000
