jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wenwen
jdbc.username=root
jdbc.password=147822
filters=wall,stat
maxActive=20
initialSize=3
maxWait=5000
minIdle=3
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
maxOpenPreparedStatements=20
removeAbandonedTimeout=1800
logAbandoned=true